import { AnimationStudio } from "@/assets/icons/AnimationStudio";
import { AppleMusic } from "@/assets/icons/AppleMusic";
import { Blogers } from "@/assets/icons/Blogers";
import { Complex } from "@/assets/icons/Complex";
import { DesignStudio } from "@/assets/icons/DesignStudio";
import { Events } from "@/assets/icons/Events";
import { Instagram } from "@/assets/icons/Instagram";
import { Interview } from "@/assets/icons/Interview";
import { Learning } from "@/assets/icons/Learning";
import { Produce } from "@/assets/icons/Produce";
import { Smm } from "@/assets/icons/Smm";
import { Telegram } from "@/assets/icons/Telegram";
import { Tiktok } from "@/assets/icons/Tiktok";
import { Vk } from "@/assets/icons/Vk";
import { Youtube } from "@/assets/icons/Youtube";
import { IconProps } from "@/lib/types";

const points = [
    "Анализ продвигаемого контента",
    "Поиск и выбор целевой аудитории",
    "Выявление наиболее эффективной стратегии",
    "Распределение рекламного бюджета",
    "Настройка рекламной кампании",
    "Проведение тестов",
    "Ведение рекламной кампании",
    "Таргетированная реклама",
    "Мониторинг потоков целевой аудитории",
    "Увеличение активности (охватов, переходов, лайков, прослушиваний, просмотров и прочего)",
    "Извлечение максимума из рекламного бюджета",
    "Отчётность по KPI"
];

export const services = [
    {
        title: "Продвижение в Вконтакте",
        icon: (props?: IconProps) => <Vk  {...props}/>,
        name: "vk",
        description:
        `Большинство людей ошибочно считает,
        что таргетирование является единственным эффективным методом продвижения на данной платформе.
        В то время, как наши специалисты персонально подходят к анализу вашего продукта
        и подбирают индивидуальную стратегию рекламы.`,
        points,
    },
    {
        title: "Продвижение в Telegram",
        icon: (props?: IconProps) => <Telegram  {...props}/>,
        name: "telegram",
        description:
        `В 2021 году Telegram значительно нарастил число посетителей: 
        за сутки сбоя в Facebook и связанных сервисах аудитория мессенджера увеличилась на 70 млн.
         А совокупное количество пользователей превысило 500 млн еще в начале года. 
         В Telegram-рекламе нет внешних ссылок, пользователь сразу попадет на канал рекламодателя. 
         Если контент заинтересует его, человек подпишется, и это будет его личный выбор. 
         Наши специалисты разработают для вас индивидуальную рекламную стратегию, 
         позволяющую удержать пользователя и предоставить интересный и релевантный контент.`,
        points
    },
    {
        title: "Продвижение в Instagram",
        icon: (props?: IconProps) => <Instagram  {...props}/>,
        name: "instagram",
        description:
        `Instagram является одним из самых популярных сервисов в мире - 
        его количество пользователей превышает 2 миллиарда в месяц. 
        Наши услуги позволят вам заявить о себе на широкие массы и выделиться среди ваших конкурентов. 
        В борьбе за аудиторию выигрывает тот, кто всегда на шаг впереди трендов и тенденций.`,
        points
    },
    {
        title: "Продвижение в TikTok",
        icon: (props?: IconProps) => <Tiktok  {...props}/>,
        name: "tiktok",
        description:
        `TikTok продолжает задавать тренды не только внутри сообщества, но и за его пределами. 
        На данной платформе в любой момент у любого аккаунта ролики могут набрать миллионы просмотров. 
        Сегодня реклама в TikTok является одним из ключевых методов продвижения в различных сферах творчества и бизнеса. 
        Наши специалисты разработают для вас индивидуальную стратегию продвижения, позволяющую охватить максимально широкую аудиторию.`,
        points
    },
    {
        title: "Продвижение в Youtube",
        icon: (props?: IconProps) => <Youtube  {...props}/>,
        name: "youtube",
        description:
        `По состоянию на начало 2021 года в YouTube было более 2,3 млрд активных пользователей, 
        при этом платные сервисы YouTube продолжают увеличивать количество подписчиков. 
        Одна из главных проблем тех, кто продвигается на YouTube собственными силами – 
        слив бюджета на неэффективные методы продвижения из-за отсутствия стратегии. 
        Наши специалисты разработают для вас индивидуальную стратегию продвижения контента, 
        позволяющую охватить максимально широкую аудиторию.`,
        points
    },
    {
        title: "Комплексное продвижение",
        icon: (props?: IconProps) => <Complex  {...props}/>,
        name: "complex",
        description:
        `Комплексное продвижение является одним из самых эффективных инструментов в сфере рекламы.
        Сбалансированный маркет-план должен включать в себя различные методы привлечения потенциальной целевой аудитории. 
        Наиболее распространённой ошибкой новичков является инвестирование большей части 
        рекламного бюджета в отдельный вид рекламы. Наши специалисты разработают для вас 
        индивидуальную стратегию продвижения: она поможет выявить наиболее привлекательные 
        стороны рекламируемого продукта и найти вашего клиента путём охвата максимально широкой аудитории.`,
        points
    },
    {
        title: "Продвижение в Apple Music",
        icon: (props?: IconProps) => <AppleMusic  {...props}/>,
        name: "apple",
        description: "Данный товар находится на стадии разработки.",
    },
    {
        title: "Продвижение концертов и мероприятий",
        icon: (props?: IconProps) => <Events {...props}/>,
        name: "events",
        description:
        `Продвижение любого мероприятия это процесс со своими особенностями и нюансами. 
        Существует ряд инструментов, позволяющих обеспечить спрос на билеты на концерт.
        Наши специалисты разработают индивидуальную стратегию продвижения вашего мероприятия 
        и обеспечат ведение рекламной компании «от начала до концерта».`,
        points
    },
    {
        title: "SMM ведение аккаунта",
        icon: (props?: IconProps) => <Smm  {...props}/>,
        name: "smm",
        description:
        `Маркетинг в социальных сетях (SMM) – один из самых доступных и эффективных способов 
        привлечения целевой аудитории и увеличения продаж через интернет. 
        Наши специалисты создадут эксклюзивное оформление для вашего аккаунта и 
        будут вести его в выбранных социальных сетях. Данный инструмент позволит 
        сформировать спрос на ваше предложение, привлечь новых клиентов и повысить лояльность существующих.`,
        points
    },
    {
        title: "Реклама у блогеров",
        icon: (props?: IconProps) => <Blogers  {...props}/>,
        name: "blogers",
        description:
        `Добавить продвижение через блогеров в свой маркетинг-план это однозначно хорошая идея. 
        Данный инструмент поможет вам нарастить базу подписчиков и в результате создать 
        пассивный приток новых клиентов/зрителей.
        Реклама у блоггеров в Instagram, TikTok и на YouTube это популярный тренд продвижения последних лет. 
        Наши специалисты разработают для вас индивидуальную стратегию взаимодействия с блогерами, 
        которая позволит вам быстро получать заказы, стать узнаваемыми, привлечь целевую аудиторию и сэкономить бюджет.`,
        points
    },
    {
        title: "Студия дизайна",
        icon: (props?: IconProps) => <DesignStudio  {...props}/>,
        name: "design",
        description:
        `Всем известное выражение «не судите книгу по обложке» не всегда работает в реалиях SMM. 
        Качественный визуальный контент это возможность вызвать у пользователя интерес и создать 
        первое позитивное впечатление. Наш мозг обрабатывает 36 000 визуальных сообщений в час, 
        в то время как текст декодируется последовательно и требует гораздо больше времени на обработку. 
        Наши специалисты разработают уникальное оформление вашего контента в кратчайшие сроки.`,
        points: [
            "Разработка логотипов",
            "Оформление аккаунтов/сообществ",
            "Рисованные обложки",
            "3D обложки/арты",
            "Оформление афиш",
            "Дизайн сайтов",
            "Создание лукбуков/презентаций",
            "Фотосессия при необходимости"
        ]
    },
    {
        title: "Студия анимации",
        icon: (props?: IconProps) => <AnimationStudio  {...props}/>,
        name: "animation",
        description:
        `Motion design – хороший способ донести информацию, концепт компании до зрителя. 
        Анимация выполняет роль самостоятельно продукта (промо-ролик/клип) и использует 
        сразу три канала информации: изображение, текст и звук. Такая реклама легко цепляет и удерживает внимание, 
        ведь большинство пользователей выбирают видео, а не чтение. 
        Наши специалисты раскроют сложные идеи, концепции, систематизируя ваши данные в простой и понятной форме.`,
        points: [
            "Проработка клиентской идеи",
            "Интеграция 2D графики",
            "Интеграция 3D графики",
            "Анимирование сторис/обложек",
            "Монтаж",
            "Арт-дирекшн",
            "Проработка креатива",
            "Музыка",
            "Дикторская озвучка",
            "Саунд-дизайн",
            "Видеосъёмка при необходимости"
        ]
    },
    {
        title: "Интервью",
        icon: (props?: IconProps) => <Interview  {...props}/>,
        name: "interview",
        description:
        `Сегодня запросы пользователей социальных сетей становятся все выше, 
        компаниям и брендам нужно прикладывать в два раза больше усилий, 
        для того чтобы обратить внимание на свои аккаунты и группы. 
        Что нужно делать, чтобы преуспеть в этом вопросе? 
        Наша команда специалистов представляет вам эксклюзивный инструмент «интервью под ключ». 
        Мы создаём с нуля стильное и ёмкое интервью для вашего бренда/проекта и занимаемся его продвижением. 
        Данный инструмент поможет вам заявить о себе на широкую аудиторию и повысить лояльность 
        со стороны существующей. Концепция и формат каждого интервью прорабатываются индивидуально, 
        что служит гарантом высокого уровня качества и персонализации.`,
        points: [
            ...points,
            "Проработка клиентской идеи",
            "Арт-дирекшн",
            "Проработка вопросов для интервью",
            "Проработка креатива",
            "Видеосъёмка при необходимости",
            "Производство видео-контента",
            "Монтаж",
            "Интеграция 2D/3D графики",
            "Саунд-дизайн",
            "Дикторская озвучка",
            "Оформление афиши/обложки",
            "Подбор подходящих социальных сетей для выгрузки/продвижения интервью",
            "Подбор подходящих методов продвижения"
        ]
    },
    {
        title: "Продюсирование",
        icon: (props?: IconProps) => <Produce  {...props}/>,
        name: "producing",
        description:
        `Продюсирование артистов представляет собой сложную работу, состоящую из множества компонентов. 
        За каждой звездой стоит целая армия талантливых людей, которые ежедневно трудятся над результатом. 
        Наши специалисты предоставят вам полный спектр услуг, начиная от разработки имиджа и заканчивая 
        построением PR-компании артиста. Мы сотрудничаем с амбициозными и смелыми творческими проектами, 
        добиваясь поставленных целей и результатов.`,
        points: [
            "Разработка логотипа",
            "Создание афиш/промо-роликов",
            "Оформление аккаунта/сообщества",
            "Проработка креатива",
            "Производство видео-контента",
            "Подборка рубрик для контент-плана",
            "Арт-дирекшн",
            "Фотосессии",
            "Видеосъемки",
            "Монтаж",
            "Анализ продвигаемого контента",
            "Дистрибьюция синглов/альбомов",
            ...points
        ]
    },
    {
        title: "Обучение",
        icon: (props?: IconProps) => <Learning  {...props}/>,
        name: "learning",
        description: "Данный товар находится на стадии разработки.",
    },
];